CASSANDRA_DB_APPLICATION_TOKEN = AstraCS:tABMFxzhLSUBAfFNaoQfCKBN:c744472c9b544a7b3784b7da1fb31cfb263dee6d3eeabe098823b537e445d249
ASTRA_GRAPHQL_ENDPOINT = https://1ea618e1-9643-405b-87f3-0f850b4f72c4-europe-west1.apps.astra.datastax.com/api/graphql/netflix
